body{
    width: 100vw;
    height: 100vh;
    background-color: #2f3542;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(3,auto);
  }
  
  .box{
    width: 100px;
    background: #e7cece;
    height: 100px;
    border: 2px solid #272522;
    box-shadow: 0 0 0 5px #0c0c0c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    font-size: 25px;
  }
  
  #status{
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
  }
  
  button{
    width: 150px;
    height: 40px;
    font-size: 18px;
    color:white;
    background-color: #ff4757;
    border: none;
    border-radius: 3px;
  }
  
  .win{
      animation: winAnimation ease-in-out 1s infinite;
  }
  
  @keyframes winAnimation {
    0%{background-color: #2c3a47;}
    100%{background-color: #130f40;}
    
  }


